/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Basic styles for the slider */
.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    animation: slide 5s infinite; /* Use keyframe animation */
}

.slider img {
    padding: 20px;
    width: 100%;
    height: auto;
}

/* Define the keyframes for the slide animation */
@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    20% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(-100%);
    }
    45% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    70% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    95% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-400%);
    }
} 
/* Styles for the card */
.card {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    max-width: 300px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Button styles */
.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    margin-right: 8px;
}

.btn.delete {
    background-color: #ff0000;
}

/* Card details styles */
.details {
    margin-top: 12px;
}

/* Image styles */
.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 12px;
}
footer {
    background-color: #48afff;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    max-width: 25%;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 5px;
}

.footer-logo {
    max-width: 200px; /* Increase the max-width to make the image larger */
    display: block;
    background-color: #fff; /* Add a background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow */
    border-radius: 5px; /* Add some border-radius for a rounded look */
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    margin-right: 10px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #007bff;
}
/* Responsive Design */
@media screen and (max-width: 768px) {
    .footer-column {
        max-width: 50%; /* Adjusted column width for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .footer-container {
        flex-direction: column; /* Stack columns on small screens */
    }
    .footer-column {
        max-width: 100%; /* Full width for columns on small screens */
    }
}